# referenceCollector

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  build.sh  docker-compose.yml  docker-wait-for-it.sh  pom.xml
ansible/: playbook.yml
ansible/inventories/: build.yml
ansible/roles/deploy_app/tasks/: main.yml
src/main/kotlin/com/ymougenel/referenceCollector/: ReferenceCollectorApplication.kt
src/main/kotlin/com/ymougenel/referenceCollector/config/: KeycloakConfigurationAdapter.java
src/main/kotlin/com/ymougenel/referenceCollector/controller/: ContollerAdvice.java  HomeController.kt  LabelController.kt  Profile.kt  ReferenceController.kt  References.kt  RestLabelController.kt  TmpController.kt
src/main/kotlin/com/ymougenel/referenceCollector/model/: Label.kt  Reference.kt  ReferenceType.kt
src/main/kotlin/com/ymougenel/referenceCollector/persistance/: ReferenceDAO.kt
src/main/kotlin/com/ymougenel/referenceCollector/persistence/: LabelDAO.kt  ReferenceDAO.kt
src/main/kotlin/com/ymougenel/referenceCollector/service/: ImportExportService.kt  LabelService.kt  ReferenceService.kt
src/main/resources/: application-container.properties  application-dev.properties  application-keycloak.properties  application.properties
src/main/resources/static/: 403.html
src/main/resources/static/js/: references-form.js
src/main/resources/static/style/: footer.css  header.css  import_export.css  label_light.css  list_dark.css  list_light.css  reference_form.css
src/main/resources/static/style/labels/: label_light.css
src/main/resources/static/style/references/: form.css  list_light.css
src/main/resources/templates/: home.html  import_export.html  labelList.html  label_list.html  publicPage.html  refForm.html  refHome.html  refList.html  userPage.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/labels/: list.html
src/main/resources/templates/references/: form.html  list.html
src/test/kotlin/com/ymougenel/referenceCollector/: ImportExportTest.kt  LabelRepoTest.kt  ReferenceCollectorApplicationTests.kt  ReferenceRepoTest.kt
src/test/kotlin/com/ymougenel/referenceCollector/controller/: ControllersTest.kt
src/test/kotlin/com/ymougenel/referenceCollector/persistence/: LabelRepoTest.kt  ReferenceRepoTest.kt
src/test/kotlin/com/ymougenel/referenceCollector/service/: ImportExportTest.kt
src/test/resources/: application.properties
