spring.datasource.url=jdbc:postgresql://localhost:5432/reference_collector
spring.datasource.username=dev
spring.datasource.password=dev

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update