server.port=8092
referenceCollector.app.version=@project.version@

########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=reference-collector
keycloak.resource=reference-collector-back
#keycloak.credentials.secret=89e871d2-3780-488e-9cfd-b506041cde87
#we do not write a web-app - so no login page and redirects are necessary
#keycloak.bearer-only=true
keycloak.public-client=true
# Keycloak issue: httpSessionManager duplicate -> Allow overriding
# https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
spring.main.allow-bean-definition-overriding=true