########################################
# Spring Boot / Keycloak Configuration
########################################
keycloak.auth-server-url=${KEYCLOAK_URL:http://keycloak.mydomain.com:8080/auth}
keycloak.realm=reference-collector
keycloak.resource=reference-collector-back
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# Keycloak issue: httpSessionManager duplicate -> Allow overriding
# https://stackoverflow.com/questions/53318134/unable-to-use-keycloak-in-spring-boot-2-1-due-to-duplicated-bean-registration-ht
spring.main.allow-bean-definition-overriding=true
keycloak.enabled=true
